class Car:
    '''
    Конструктор (__init__) - "Волшебный" метод, который вызывается ПРИ СОЗДАНИИ НОВОГО ОБЪЕКТА (машины).
    # Здесь мы задаем НАЧАЛЬНЫЕ характеристики (атрибуты) новой машины'''

    def __init__(self, model, color, max_speed):  # Параметры для задания начальных значений
        # Создаем атрибуты объекта (self.атрибут) и присваиваем им значения
        self.model = model  # у этой машины будет своя модель (напр. Audi Q5)
        self.color = color  # у этой машины будет свой цвет
        self.max_speed = max_speed  # У этой машины будет своя макс. скорость
        self.current_speed = 0  # Все машины начинают с 0 км\ч
        self.fuel_level = 100  # Полный бак при создании (5)

    # 3 Методы (действия, которые машина может выполнять) - Это функции внутри класса.
    def start_engine(self):
        print(f'{self.model}: Двигатель заведен! Вруммм :)')

    # 4. СОЗДАЕМ ОБЪЕКТЫ (Экземпляры) по чертежу (классу `Car`)
    # Вызываем имя класса КАК ФУНКЦИЮ `Car(...)` - это автоматически вызовет метод __init__

my_lada = Car('Лада Гранта', 'Красный', 160)
my_tesla = Car('Tesla Model S', 'Белый', 250)

# 5. ВЗАИМОДЕЙСТВУЕМ с объектами, вызывая их методы через точку (.)
print('--- Моя Лада ---')
my_lada.start_engine()
