'''Напишите проект "Калькулятор".
Инструкции к заданию:
Напишите скрипт "калькулятор", который будет принимать от пользователя на вход:
1-е число
арифметический знак, один из: +, -, *, /
2-е число
производить сложение, вычитание, умножение или деление, в зависимости от введенного знака
А так же предусмотрите проверку на то, что на ноль делить нельзя. И другие виды некорректно введенных данных.
Данное задание Вам необходимо выполнить самостоятельно и не пользоваться сторонними источниками
Ответ в виде текста, прошу приложить в Решение
Прошу после выполнения задания рассказывать свои впечатления, при желании указывать время на выполнение.
Не прикладывайте, пожалуйста в комментарий решения)
ДРУЗЬЯ, ЕЩЕ РАЗ: КАЛЬКУЛЯТОР ДОЛЖЕН УМЕТЬ СКЛАДЫВАТЬ, ВЫЧИТАТЬ, УМНОЖАТЬ, ДЕЛИТЬ. НЕ ТОЛЬКО ДЕЛИТЬ!!!
ПРИ ЧЕМ ДЕЙСТВИЕ ВЫПОЛНЯЕТСЯ ИСХОДЯ ИЗ ТОГО КАКОЙ ЗНАК ВВЕЛ ПОЛЬЗОВАТЕЛЬ!'''


def input_number(prompt):          # 1. Объявляем функцию
    while True:                   # 2. Запускаем вечный цикл
        try:
            return float(input(prompt))  # 3. Возвращаем число (если получилось)
        except ValueError:               # 4. Если ошибка — цикл повторяется
            print("Ошибка: введите число!")

# При вызове:
numb1 = input_number('Введите первое число: ')
numb2 = input_number('Введите второе число: ')

while True:
    znak = input('Введите знак действия (+ - * /): ')
    if znak in ['+', '-', '*', '/']:
        break
    print('Ошибка: введите только +, -, *, /')

if znak == '+':
    print(f'Сумма чисел {numb1} и {numb2} = {numb1 + numb2}')
elif znak == '-':
    print(f'Результат вычитания равен {numb1 - numb2}')
elif znak == '*':
    print(f'Результат умножения равен {numb1 * numb2}')
elif znak == '/':
    if numb2 == 0:
        print('Нельзя делить на ноль!')
    else:
        print(f'Результат деления = {numb1 / numb2:.2f}')
