'''Напишите проект "Калькулятор".
Инструкции к заданию:
Напишите скрипт "калькулятор", который будет принимать от пользователя на вход:
1-е число
арифметический знак, один из: +, -, *, /
2-е число
производить сложение, вычитание, умножение или деление, в зависимости от введенного знака
А так же предусмотрите проверку на то, что на ноль делить нельзя. И другие виды некорректно введенных данных.
Данное задание Вам необходимо выполнить самостоятельно и не пользоваться сторонними источниками
Ответ в виде текста, прошу приложить в Решение
Прошу после выполнения задания рассказывать свои впечатления, при желании указывать время на выполнение.
Не прикладывайте, пожалуйста в комментарий решения)
ДРУЗЬЯ, ЕЩЕ РАЗ: КАЛЬКУЛЯТОР ДОЛЖЕН УМЕТЬ СКЛАДЫВАТЬ, ВЫЧИТАТЬ, УМНОЖАТЬ, ДЕЛИТЬ. НЕ ТОЛЬКО ДЕЛИТЬ!!!
ПРИ ЧЕМ ДЕЙСТВИЕ ВЫПОЛНЯЕТСЯ ИСХОДЯ ИЗ ТОГО КАКОЙ ЗНАК ВВЕЛ ПОЛЬЗОВАТЕЛЬ!'''

try: # прошлая тема с try-except почему-то очень понравилась и зашла ))
    numb1 = float(input('Введите первое число: ')) # решил через float, тк рушится код, если в int ввести дробное число.
    numb2 = float(input('Введите второе число: '))
except ValueError:
    print('Введитель только число')

znak = input('Введите знак действия (+ - * /): ')

if znak not in ['+', '-', '*', '/']: # так и не придумал, как проверку знака запихнуть в try-except ))) но так тоже норм.
    print('Ошибка: просьба ввести только +, -, *, /')

if znak == '/' and numb2 == 0: # проверка на ноль. По идее тоже надо как-то в ZeroDivisionError положить, но тоже не понял как.
    print('Нельзя делить на ноль! Попробуйте еще.')
elif znak == '/' and numb2 != 0:
    result = numb1 / numb2
    if result.is_integer():
        print(f'Результат деления = {int(result)}')
    else:
        print(f'Результат деления = {result:.2f}')

elif znak == '+':
    print(f'Сумма чисел {numb1} и {numb2} = {numb1 + numb2}')

elif znak == '-':
    print(f'Результат вычитания равен {numb1 - numb2}')

elif znak == '*':
    print(f'Результат умножение равен {numb1 * numb2}')
