# 1
'''Напишите код, который запрашивает у пользователя одно значение в виде строки и пытается преобразовать её в целое число.
Если строка не может быть преобразована (например, если она содержит буквы или знаки), программа должна обработать исключение
и вывести сообщение "Невозможно преобразовать строку в целое число".
Используйте обработку исключений.'''

# try:
#     print(int(input()))
# except ValueError:
#     print('Невозможно преобразовать строку в целое число')

# 2
'''Напишите код, который принимает одно значение в виде целого числа - это индекс для доступа к элементу списка.
Если индекс входит в пределы списка, то выведите его значение на печать (например индекс = 0, на печать выводится 10)
Если выходит за пределы списка (например 5), то программа должна обработать исключение и вывести сообщение "Индекс вне диапазона".
Необходимо использовать обработку исключений'''

my_list = [10, 20, 30, 40, 50]

try:
    index = int(input())
    print(my_list[index])
except IndexError:
    print('Индекс вне диапазона')
except ValueError:
    print('Введите только число!')

#3
