# 1
'''Напишите код, который запрашивает у пользователя одно значение в виде строки и пытается преобразовать её в целое число.
Если строка не может быть преобразована (например, если она содержит буквы или знаки), программа должна обработать исключение
и вывести сообщение "Невозможно преобразовать строку в целое число".
Используйте обработку исключений.'''

# try:
#     print(int(input()))
# except ValueError:
#     print('Невозможно преобразовать строку в целое число')

# 2
'''Напишите код, который принимает одно значение в виде целого числа - это индекс для доступа к элементу списка.
Если индекс входит в пределы списка, то выведите его значение на печать (например индекс = 0, на печать выводится 10)
Если выходит за пределы списка (например 5), то программа должна обработать исключение и вывести сообщение "Индекс вне диапазона".
Необходимо использовать обработку исключений'''

# my_list = [10, 20, 30, 40, 50]
#
# try:
#     index = int(input())
#     print(my_list[index])
# except IndexError:
#     print('Индекс вне диапазона')
# except ValueError:
#     print('Введите только число!')

# 3
'''Напишите код, который принимает два значения в виде целых чисел.
var_1 = input() - индекс элемент из списка, который будет делиться на второй элемент
var_2 = input() - индекс элемент из списка, на который будет производиться деление

Создайте список:
my_list = [0, 2, 4]
Если пользователь введет индекс, выходящий за пределы списка, или попытается разделить на ноль, 
программа должна обработать соответствующие исключения и вывести сообщения "Индекс вне диапазона" или "Деление на ноль недопустимо". 
Если в пределах списка и не попадает под условия Выше, то вывести "Good".
Сперва система принимает оба значения, только после этого они обрабатываются.'''

var_1 = input() # вот не проще было сразу int(input()) сделать? эх, учебные модули такие бывают разные )))
var_2 = input()

my_list = [0, 2, 4]

try:
    num1 = my_list[int(var_1)]  # Получаем элементы по индексам
    num2 = my_list[int(var_2)]

    result = num1 / num2
    print('Good')


except ZeroDivisionError:
    print('Деление на ноль недопустимо')
except IndexError:
    print('Индекс вне диапазона')
except ValueError:
    print('Введите только целое число!')
